<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand centerCr"></div>
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #044b7a;
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      
      transition: all 0.05s;
      transition-timing-function: ease-in-out;
      border: 1px solid black;
    }

    .centerCr{
      width: 7%;
      height: 20px;
      background: rgb(37, 37, 37) ;
      position: absolute;
      top: 50%;
      transform: translate(140px, -10px);
      z-index: 10;
      border-radius: 100%;
      border: 1px solid black;
    }

    .second-hand{
        width: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      background: rgb(135, 135, 135);
      height: 3px;
    }

    .min-hand{
      width: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      background: rgb(61, 61, 61);
      height: 10px;
    }

    .hour-hand{
      width: 50%;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      background: rgb(217, 56, 56);
      height: 10px;
    }

  </style>

  <script src="main.js"></script>
</body>
</html>